# Django Setup
DJANGO_ADMIN_PASSWORD_FILE = "/run/secrets/django_admin_password"
DJANGO_ADMIN_USER_FILE = "/run/secrets/django_admin_user"
DJANGO_ADMIN_EMAIL_FILE = "/run/secrets/django_admin_email"

PYTHONUNBUFFERED = "true"

# PostgreSQL Setup
POSTGRES_PASSWORD_FILE = "/run/secrets/postgres_password"
POSTGRES_USER_FILE = "/run/secrets/postgres_user"
POSTGRES_DB_FILE = "/run/secrets/postgres_db"

POSTGRES_INITDB_ARGS = "--auth=scram-sha-256 --data-checksums"
